[buildout]
versions = versions
extends = profiles/development.cfg
eggs-directory = ./eggs

parts += 
    app

[app]
>= app
eggs +=
   ukh.ibmdbsa

[settings]
dsn = postgresql+psycopg2://voucher:voucher@localhost/voucher
dsn = ibm_db_sa400://smartimp:smart09ukh@10.64.2.1:446/S65D4DBA